---- Minecraft Crash Report ----
// My bad.

Time: 3/28/16 12:02 PM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player950'/377, l='MpServer', x=-247.18, y=71.62, z=251.20]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,244), Chunk: (at 12,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10985 game time, 10985 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityPig['Pig'/256, l='MpServer', x=-198.13, y=82.00, z=258.69], EntityCreeper['Creeper'/257, l='MpServer', x=-205.97, y=42.00, z=275.56], EntityBat['Bat'/258, l='MpServer', x=-194.85, y=55.68, z=321.76], EntityBat['Bat'/259, l='MpServer', x=-201.48, y=54.33, z=317.35], EntityHorse['Horse'/268, l='MpServer', x=-182.63, y=72.00, z=202.03], EntityHorse['Horse'/269, l='MpServer', x=-183.13, y=74.00, z=207.97], EntityHorse['Horse'/270, l='MpServer', x=-180.03, y=76.00, z=217.97], EntityPig['Pig'/271, l='MpServer', x=-180.88, y=102.00, z=236.16], EntityPig['Pig'/272, l='MpServer', x=-190.53, y=82.00, z=247.69], EntityPig['Pig'/277, l='MpServer', x=-168.31, y=74.00, z=204.47], EntityPig['Pig'/279, l='MpServer', x=-172.09, y=70.00, z=191.97], EntityPig['Pig'/281, l='MpServer', x=-175.84, y=94.00, z=260.50], EntityPig['Pig'/282, l='MpServer', x=-174.69, y=94.00, z=260.50], EntityChicken['Chicken'/285, l='MpServer', x=-175.41, y=102.00, z=314.41], EntityMinecartChest['entity.MinecartChest.name'/84, l='MpServer', x=-324.50, y=41.50, z=216.50], EntityCreeper['Creeper'/86, l='MpServer', x=-323.34, y=34.00, z=218.56], EntityCreeper['Creeper'/87, l='MpServer', x=-323.69, y=34.00, z=220.41], EntityCreeper['Creeper'/88, l='MpServer', x=-323.59, y=33.00, z=214.00], EntitySkeleton['Skeleton'/90, l='MpServer', x=-323.88, y=34.00, z=219.44], EntityCreeper['Creeper'/108, l='MpServer', x=-319.50, y=21.00, z=213.50], EntityCreeper['Creeper'/109, l='MpServer', x=-321.06, y=21.00, z=214.56], EntityZombie['Zombie'/110, l='MpServer', x=-312.50, y=20.00, z=216.50], EntityCreeper['Creeper'/111, l='MpServer', x=-309.00, y=53.00, z=210.59], EntityCreeper['Creeper'/112, l='MpServer', x=-317.44, y=20.00, z=228.00], EntitySkeleton['Skeleton'/113, l='MpServer', x=-316.06, y=36.00, z=227.53], EntityPig['Pig'/114, l='MpServer', x=-313.78, y=68.00, z=232.63], EntityPig['Pig'/115, l='MpServer', x=-302.03, y=64.00, z=236.53], EntityBat['Bat'/116, l='MpServer', x=-300.52, y=44.55, z=253.48], EntityPig['Pig'/117, l='MpServer', x=-319.16, y=63.00, z=241.16], EntityCow['Cow'/118, l='MpServer', x=-305.84, y=73.00, z=262.75], EntityCow['Cow'/119, l='MpServer', x=-314.50, y=72.00, z=260.72], EntityClientPlayerMP['Player950'/377, l='MpServer', x=-247.18, y=71.62, z=251.20], EntitySpider['Spider'/130, l='MpServer', x=-303.28, y=38.00, z=191.28], EntityBat['Bat'/131, l='MpServer', x=-294.25, y=24.10, z=195.75], EntityZombie['Zombie'/132, l='MpServer', x=-303.63, y=37.00, z=202.34], EntityCreeper['Creeper'/133, l='MpServer', x=-293.25, y=23.00, z=214.59], EntityCreeper['Creeper'/134, l='MpServer', x=-292.56, y=23.00, z=217.00], EntityHorse['Horse'/135, l='MpServer', x=-292.19, y=64.00, z=209.91], EntityZombie['Zombie'/136, l='MpServer', x=-300.50, y=45.00, z=237.50], EntityCreeper['Creeper'/137, l='MpServer', x=-297.69, y=44.00, z=248.94], EntityCreeper['Creeper'/138, l='MpServer', x=-302.50, y=45.00, z=257.50], EntityCreeper['Creeper'/139, l='MpServer', x=-301.50, y=45.00, z=258.50], EntityCreeper['Creeper'/140, l='MpServer', x=-301.50, y=45.00, z=257.50], EntityBat['Bat'/141, l='MpServer', x=-294.50, y=29.46, z=269.56], EntityCow['Cow'/142, l='MpServer', x=-295.41, y=72.00, z=259.25], EntityCow['Cow'/143, l='MpServer', x=-290.47, y=67.00, z=326.28], EntityHorse['Horse'/157, l='MpServer', x=-283.94, y=64.00, z=189.63], EntityCreeper['Creeper'/158, l='MpServer', x=-273.50, y=39.00, z=205.75], EntityHorse['Horse'/159, l='MpServer', x=-282.84, y=64.00, z=193.13], EntityHorse['Horse'/160, l='MpServer', x=-272.16, y=64.00, z=198.13], EntityHorse['Horse'/161, l='MpServer', x=-283.97, y=65.00, z=203.13], EntityZombie['Zombie'/162, l='MpServer', x=-277.06, y=31.00, z=236.59], EntityZombie['Zombie'/163, l='MpServer', x=-277.16, y=32.00, z=234.28], EntityBat['Bat'/164, l='MpServer', x=-274.61, y=32.61, z=234.47], EntityBat['Bat'/165, l='MpServer', x=-275.88, y=35.10, z=244.25], EntityCow['Cow'/166, l='MpServer', x=-284.41, y=66.00, z=260.22], EntityCreeper['Creeper'/167, l='MpServer', x=-284.66, y=16.00, z=274.00], EntityMinecartChest['entity.MinecartChest.name'/173, l='MpServer', x=-268.50, y=37.50, z=175.50], EntityHorse['Horse'/175, l='MpServer', x=-267.72, y=64.00, z=194.28], EntityZombie['Zombie'/176, l='MpServer', x=-262.59, y=40.00, z=226.03], EntityZombie['Zombie'/177, l='MpServer', x=-270.50, y=34.00, z=254.34], EntityBat['Bat'/178, l='MpServer', x=-266.25, y=36.10, z=245.66], EntityBat['Bat'/179, l='MpServer', x=-265.91, y=32.10, z=245.78], EntityWitch['Witch'/180, l='MpServer', x=-271.25, y=34.00, z=249.25], EntityBat['Bat'/181, l='MpServer', x=-262.94, y=40.20, z=265.97], EntitySkeleton['Skeleton'/182, l='MpServer', x=-264.50, y=39.00, z=274.50], EntityHorse['Horse'/183, l='MpServer', x=-262.03, y=71.00, z=279.97], EntityHorse['Horse'/187, l='MpServer', x=-245.75, y=67.00, z=196.47], EntityMinecartChest['entity.MinecartChest.name'/188, l='MpServer', x=-244.50, y=29.50, z=239.50], EntityCreeper['Creeper'/189, l='MpServer', x=-248.31, y=44.00, z=226.31], EntityMinecartChest['entity.MinecartChest.name'/190, l='MpServer', x=-249.50, y=34.50, z=244.50], EntityPig['Pig'/191, l='MpServer', x=-234.84, y=71.00, z=248.93], EntityHorse['Horse'/192, l='MpServer', x=-252.09, y=73.00, z=288.50], EntityPig['Pig'/193, l='MpServer', x=-246.03, y=70.00, z=303.94], EntityPig['Pig'/194, l='MpServer', x=-244.16, y=68.00, z=307.47], EntityZombie['Zombie'/195, l='MpServer', x=-246.00, y=31.00, z=329.44], EntityEnderman['Enderman'/196, l='MpServer', x=-251.00, y=69.00, z=308.09], EntitySpider['Spider'/205, l='MpServer', x=-233.19, y=14.95, z=171.72], EntityHorse['Horse'/206, l='MpServer', x=-239.53, y=68.00, z=190.78], EntityHorse['Horse'/207, l='MpServer', x=-231.53, y=71.00, z=203.22], EntityCreeper['Creeper'/208, l='MpServer', x=-238.94, y=20.00, z=224.50], EntityCreeper['Creeper'/209, l='MpServer', x=-237.06, y=38.00, z=283.38], EntityPig['Pig'/210, l='MpServer', x=-231.50, y=78.00, z=293.31], EntityPig['Pig'/211, l='MpServer', x=-230.69, y=80.00, z=288.50], EntityZombie['Zombie'/212, l='MpServer', x=-236.53, y=24.00, z=314.22], EntitySkeleton['Skeleton'/213, l='MpServer', x=-238.50, y=64.00, z=315.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=-234.16, y=25.00, z=328.44], EntitySpider['Spider'/215, l='MpServer', x=-230.41, y=25.00, z=318.72], EntitySkeleton['Skeleton'/216, l='MpServer', x=-225.50, y=27.00, z=328.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-229.50, y=41.00, z=328.50], EntityZombie['Zombie'/225, l='MpServer', x=-231.50, y=24.00, z=207.03], EntityBat['Bat'/226, l='MpServer', x=-208.25, y=41.10, z=201.38], EntityCreeper['Creeper'/227, l='MpServer', x=-216.09, y=39.00, z=250.72], EntityBat['Bat'/228, l='MpServer', x=-212.83, y=39.30, z=299.17], EntityBat['Bat'/229, l='MpServer', x=-213.72, y=38.90, z=313.80], EntityPig['Pig'/230, l='MpServer', x=-212.31, y=81.00, z=304.44], EntitySkeleton['Skeleton'/231, l='MpServer', x=-221.72, y=43.00, z=321.72], EntityCreeper['Creeper'/232, l='MpServer', x=-210.00, y=61.00, z=331.59], EntityZombie['Zombie'/233, l='MpServer', x=-220.50, y=49.00, z=321.50], EntityPig['Pig'/234, l='MpServer', x=-218.81, y=72.00, z=325.53], EntityBat['Bat'/235, l='MpServer', x=-221.52, y=42.27, z=329.74], EntityZombie['Zombie'/254, l='MpServer', x=-198.31, y=13.00, z=174.44], EntityPig['Pig'/255, l='MpServer', x=-202.50, y=81.00, z=246.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 731593392 bytes (697 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	ft{1.0} [Fairy Tail] (bin) 
	GL info: ' Vendor: 'Intel' Version: '1.4.0 - Build 8.15.10.1912' Renderer: 'Intel Bear Lake B'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Bear Lake B GL version 1.4.0 - Build 8.15.10.1912, Intel
	GL Caps: Using GL 1.3 multitexturing.
Not using framebuffer objects because OpenGL 1.4 is supported, EXT_blend_func_separate is supported, OpenGL 3.0 is not supported, ARB_framebuffer_object is not supported, and EXT_framebuffer_object is not supported.
Anisotropic filtering is supported and maximum anisotropy is 4.
Shaders are not available because OpenGL 2.1 is not supported, ARB_shader_objects is not supported, ARB_vertex_shader is not supported, and ARB_fragment_shader is not supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)